UID=501
UNAME=kazuaki
GID=20
GNAME=staff

# UID=1000
# UNAME=vagrant
# GID=1000
# GNAME=vagrant

# UID=1000
# UNAME=k_yoshikawa
# GID=1000
# GNAME=k_yoshikawa

WEB_PORT=8080
CLIENT_PORT=8081

DB_HOST=db
DB_PORT=3306
# DB_PORT=5432
DB_DATABASE=laravel_local
DB_USERNAME=phper
DB_PASSWORD=secret

PMA_PORT=4040
PMA_USER=phper
PMA_PASS=secret

PGA_PORT=4040
PGA_EMAIL=phper@gmail.com
PGA_PASS=secret

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
